
html {
    font-size: 62.5%;
}

body {
    color: @body-font-color;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}


// Links

a {
    color: @link-font-color;
    text-decoration: underline;

    &:hover {
        color: @link-hover-font-color;
    }
}