

// Variables
// ---------------------------------------------------

// Colors
@color-gray: #444444;
@color-blue: #3464eb;


@body-font-color: @color-gray;

@link-font-color: @color-gray;
@link-hover-font-color: @color-blue;